domain: "example.com"
project: "my-gcp-project"
registry: "gcr.io/my-gcp-project"
robots: []

# MetricRelabelConfigs to apply to samples after scraping, but before ingestion.
prometheus:
  serviceMonitor:
    metricRelabelings:  []
